<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Array and String - 1.1 is Unique.swift'/>
        <page name='Set'/>
        <page name='Array and String - 1.2 Check Permutation'/>
        <page name='Array and String - 1.3 URLify'/>
        <page name='Array and String - 1.4 Palindrome Permuation'/>
        <page name='Array and String - 1.5 One Away'/>
        <page name='Array and String - 1.6 String Compression'/>
        <page name='Optional'/>
    </pages>
</playground>